# General
Screen {
    align: center middle;
}


# Location Widget
Location {
    width: 44;
    height: 12;

    content-align: center middle;

    padding: 1 2;

    background: $panel;

    border: $secondary tall;

    color: $text;
}

#title {
    text-align: center;
    text-style: bold;

    width: 100%;

    margin-bottom: 1;
}


# Weather Widget
Weather {
    width: 100;
    height: 34;

    padding: 0;
}

Weather Horizontal {
    width: 100%;
    height: 100%;
    padding: 1;
}

#main-weather {
    width: 2fr;
    height: 100%;

    content-align: center middle;

    background: $boost;
    border: round $primary;
    border-title-align: left;

    padding: 2 4;
}

#weather-details {
    width: 1fr;
    height: 100%;
    margin-left: 1;
}

#details-top {
    height: auto;
    max-height: 9;

    background: $surface;
    border: round $accent;
    border-title-align: left;

    padding: 1 2;
}

#details-bottom {
    height: 1fr;

    background: $surface;
    border: round $accent;
    border-title-align: left;

    padding: 1 2;
    margin-top: 1;
    overflow-y: auto;
}

#details-sparkline {
    height: 5;

    background: $surface;
    border: round $accent;
    border-title-align: left;

    padding: 0 1;
    margin-top: 1;
}

# Temperature
#temperature {
    text-style: bold;
    text-align: center;

    width: 100%;
    color: $accent;

    margin: 1 0;
}

#conditions {
    text-align: center;
    width: 100%;
    text-style: italic;
    color: $text-muted;
}

# Loading
#loading {
    height: 3;
}

# Detail labels
#detail-feels-like,
#detail-humidity,
#detail-wind,
#detail-uv,
#detail-precip {
    width: 100%;
}

# Forecast
#forecast-text {
    width: 100%;
}

# Sparkline
#temp-sparkline {
    width: 100%;
    height: 3;
}
